COUCH_HOST="localhost"
COUCH_AUTH_SECRET="92de07df7e7a3fe14808cef90a7cc0d91"
COUCH_USER=admin
SSL_KEY_PATH=/etc/pki/tls/private/key.pem
SSL_CERT_PATH=/etc/pki/tls/certs/server.pem
SSL_CA_PATH=/etc/pki/tls/ca-chain.cert.pem

